{
  "generator-template-ui5-project": {
    "projectname": "CapgeminiPOD",
    "namespaceUI5": "capgemini",
    "platform": "Static webserver",
    "viewtype": "XML",
    "ui5libs": "Local resources (SAPUI5)",
    "newdir": true,
    "codeassist": true,
    "namespaceURI": "capgemini",
    "opa5pos": [
      "Main"
    ],
    "opa5Journeys": [
      "Main"
    ],
    "uimodules": [
      "uimodule"
    ],
    "setupCompleted": true
  }
}
